	opt	h-
	ins	'seq.com'

	opt	h+

	org	$9484
	dta	d'    Welcome to    '
;	dta	d'                  '
	dta	d'  MIDI SEQUENCER  '
	dta	d'  --------------  '
;	dta	d'                  '
	dta	d'   version 1.15   '
	dta	d' (c) 1993 M.Sygit '
	dta	d' composing patch  '
	dta	d' (c) 2017 P.Fusik '

	org	$9c9f
	jsr	playnote

buf	equ	$8d24

	org	$b871
playnote
	sta	$9cc0	; velocity
	ldx	#0
	lda	$ab19	; previous note
	bmi	norelease
	sta	buf+1
	stx	buf+2
	lda	($92,x)
	eor	#$80
	sta	buf
	sta	$ab19
	ldx	#3
norelease
	lda	$9cc0
	beq	silence
	sta	buf+4,x	; velocity
	dey
	lda	($82),y	; note
	sta	buf+3,x
	sta	$ab19
	lda	($92),0+	; channel
	eor	#$c0
	sta	buf,x
	eor	#$c0^$90
	sta	buf+2,x
	lda	($92),y	; program
	sta	buf+1,x
	txa
	add	#5
	tax
silence
	stx	$8f
	jsr	$ab1a	; motor on
	jsr	$b806	; send buf
	jmp	$ab28	; motor off
